{
    "name": "wk-reviews-summary-overhaul",
    "displayName": "Wanikani Reviews Summary Overhaul",
    "version": "0.1.0",
    "description": "Overhaul Wanikani's default reviews summary to be more useful.",
    "homepage": "https://github.com/vapour101/WK-Reviews-Summary-Overhaul",
    "private": true,
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/vapour101/WK-Reviews-Summary-Overhaul.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src/**/*.js",
        "format": "eslint src/**/*.js --fix",
        "build": "webpack && eslint dist/*.user.js --fix"
    },
    "author": "vapour101",
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8",
        "prettier": "1.19.1",
        "terser-webpack-plugin": "^2.3.5",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-userscript": "^2.5.1"
    },
    "dependencies": {},
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.json": "prettier --write",
        ".prettierrc": "prettier --write"
    }
}
