{
    "name": "wk-reviews-summary-overhaul",
    "displayName": "Wanikani Reviews Summary Overhaul",
    "version": "0.1.0",
    "description": "Overhaul Wanikani's default reviews summary to be more useful.",
    "homepage": "https://github.com/vapour101/WK-Reviews-Summary-Overhaul",
    "private": true,
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/vapour101/WK-Reviews-Summary-Overhaul.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "author": "vapour101",
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.8.0",
        "terser-webpack-plugin": "^2.3.5",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-userscript": "^2.5.1"
    },
    "dependencies": {
        "binary-search": "^1.3.6"
    }
}
